# 🤖 [IA] - v1.1.17: Dockerfile for E2E testing with Playwright
FROM mcr.microsoft.com/playwright:v1.40.0-focal

WORKDIR /app

# Install dependencies for Playwright
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copy E2E test files
COPY e2e/package.json e2e/package-lock.json* ./
COPY e2e/playwright.config.ts ./
COPY e2e/tests ./tests

# Install Node.js dependencies
# 🤖 [IA] - v1.1.17: Install playwright dependencies properly
RUN npm install @playwright/test

# Install Playwright browsers
RUN npx playwright install chromium firefox webkit

# Set environment variables
ENV CI=true
ENV NODE_ENV=test
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Default command to run tests
CMD ["npx", "playwright", "test"]